spring.datasource.url= jdbc:mysql://127.0.0.1:3306/jcart0224?useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath*:com.liuhang.jcartadministrationback.dao/*Mapper.xml
mybatis.type-aliases-package=com.liuhang.jcartadministrationback.po
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

