spring.datasource.url=jdbc:mysql://localhost:3306/jcart0224?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

server.port=8090

mybatis.mapper-locations=classpath*:com.liuhang.jcartadministrationback.dao/*Mapper.xml
mybatis.type-aliases-package=com.liuhang.jcartadministrationback.po
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
